D:\QUINTA\SISTEMI\Socket_01\Socket_01\bin\Debug\Socket_01.exe.config
D:\QUINTA\SISTEMI\Socket_01\Socket_01\bin\Debug\Socket_01.exe
D:\QUINTA\SISTEMI\Socket_01\Socket_01\bin\Debug\Socket_01.pdb
D:\QUINTA\SISTEMI\Socket_01\Socket_01\obj\Debug\Socket_01.csprojAssemblyReference.cache
D:\QUINTA\SISTEMI\Socket_01\Socket_01\obj\Debug\Socket_01.Es01_Socket.resources
D:\QUINTA\SISTEMI\Socket_01\Socket_01\obj\Debug\Socket_01.Properties.Resources.resources
D:\QUINTA\SISTEMI\Socket_01\Socket_01\obj\Debug\Socket_01.csproj.GenerateResource.cache
D:\QUINTA\SISTEMI\Socket_01\Socket_01\obj\Debug\Socket_01.csproj.CoreCompileInputs.cache
D:\QUINTA\SISTEMI\Socket_01\Socket_01\obj\Debug\Socket_01.exe
D:\QUINTA\SISTEMI\Socket_01\Socket_01\obj\Debug\Socket_01.pdb
C:\Users\m.perno.0735\Desktop\Socket_01\Socket_01\bin\Debug\Socket_01.exe.config
C:\Users\m.perno.0735\Desktop\Socket_01\Socket_01\bin\Debug\Socket_01.exe
C:\Users\m.perno.0735\Desktop\Socket_01\Socket_01\bin\Debug\Socket_01.pdb
C:\Users\m.perno.0735\Desktop\Socket_01\Socket_01\obj\Debug\Socket_01.csprojAssemblyReference.cache
C:\Users\m.perno.0735\Desktop\Socket_01\Socket_01\obj\Debug\Socket_01.Es01_Socket.resources
C:\Users\m.perno.0735\Desktop\Socket_01\Socket_01\obj\Debug\Socket_01.Properties.Resources.resources
C:\Users\m.perno.0735\Desktop\Socket_01\Socket_01\obj\Debug\Socket_01.csproj.GenerateResource.cache
C:\Users\m.perno.0735\Desktop\Socket_01\Socket_01\obj\Debug\Socket_01.csproj.CoreCompileInputs.cache
C:\Users\m.perno.0735\Desktop\Socket_01\Socket_01\obj\Debug\Socket_01.exe
C:\Users\m.perno.0735\Desktop\Socket_01\Socket_01\obj\Debug\Socket_01.pdb
