﻿<! doctype html>
<html lang="it">
     <head>
			<meta charset="UTF-8"/>
			<title> es 01 </title>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="index.js"></script>
	 </head>
	 <body>
		 <form>
		 	<label for="txtDBsorgente">DB sorgente</label>
		 	<input id="txtDBsorgente" type="text" />
		 	<label for="txtDBdestinazione">DB destinazione</label>
		 	<input id="txtDBdestinazione" type="text" />
		 	<input type="button" value="Esporta DB" id="btnEsportaDB">
		 	<input type="button" value="Importa DB" id="btnImportaDB">
		 </form>
	 </body>
</html>