  <span>Welcome {{ author }} {{ numero }} {{ title }}</span>
  <br>
  <br>
  <app-dadi></app-dadi>
  <br>
  <hr>
  <br>
  <app-neve></app-neve>
  <br>
  <hr>
  <br>
  <app-books></app-books>
  <br>
  <hr>
  <br>
  <app-eventi></app-eventi>
  <br>
  <hr>
  <br>
  <app-input></app-input>
  <br>
  <hr>
  <br>
  <app-eventi-output></app-eventi-output>
  <br>
  <hr>
  <br>
  <app-uso-service></app-uso-service>
  <br>
  <hr>
  <br>
  <app-output-servizio></app-output-servizio>
  <br>
  <hr>
  <br>
  <app-libri-con-servizio></app-libri-con-servizio>