<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">

        <link rel="stylesheet" href="library/bootstrap.min.css">
        <script src="library/jquery.min.js"></script>
        <script src="library/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="css/index.css">
        <script src="cordova.js"></script>
        <title>Hello World</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Esercizio 6</a>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <!-- spostata la classe active qua per far capire che siamo in pagina 2 -->
                <li class="nav-item active">
                  <a class="nav-link" href="#">Pagina 2 <span class="sr-only">(current)</span></a>
                </li>
              </ul>
            </div>
          </nav>
          <h1>Pagina 2</h1>
        <p>Parametro <span id="lblParam"></span></p>
        <script src="js/pag2.js"></script>
    </body>
</html>
