﻿<! doctype html>
<html lang="it">
     <head>
			<meta charset="UTF-8"/>
			<title> es 01 </title>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="index.js"></script>
	 </head>
	 <body>
	 	<form>
	 	</form>
	 	<input type="button" value="Richiesta Get" id="btnGet">
	 	<input type="button" value="Richiesta Post" id="btnPost">
	 	<input type="button" value="Richiesta Put" id="btnPut">
	 	<input type="button" value="Richiesta Delete" id="btnDelete">
	 	<input type="button" value="Risorsa Non Valida" id="btnNonValida">
	 </body>
</html>