<!-- Attenzione, questo file per come è posizionato non potrà essere trovato 
    e mandato al client per come è stato organizzato il server. E' un errore 
    voluto per far vedere capire la differenza tra i due modi che vi propongo io:
    - gestione della pagina come un servizio (come nel caso di index.html)
    - gestione della pagina come una risorsa (come nel caso di pag1.html)
-->

<html>
    <head>
        <script src="client.js"></script>
    </head>
    <body>
        <h1>SONO PAGINA 2</h1>
    </body>
</html>